<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/et_student_id"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:hint="학번"
            android:background="@drawable/edittext_background"
            android:padding="16dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textColorHint="#CCCCCC"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:hint="비밀번호"
            android:background="@drawable/edittext_background"
            android:padding="16dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textColorHint="#CCCCCC"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_backgound"
            android:text="로그인"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_backgound"
            android:text="계정이 없으신가요? 회원가입"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>